[gd_scene format=3 uid="uid://dwnx7oi5fxe8j"]

[ext_resource type="Script" uid="uid://dc7y8wmyj1n6w" path="res://level_root.gd" id="1_jnvds"]
[ext_resource type="PackedScene" uid="uid://dwdp5bsxpqq8q" path="res://Prefab/Cube.tscn" id="2_a780y"]
[ext_resource type="PackedScene" uid="uid://d0f4wabdt7vov" path="res://Prefab/GrooveJoint.tscn" id="3_5t1i4"]

[node name="LevelRoot" type="Node2D" unique_id=1813856645]
script = ExtResource("1_jnvds")
rigidbody_to_spawn = ExtResource("2_a780y")

[node name="Timer" type="Timer" parent="." unique_id=1696512706]
autostart = true

[node name="Marker1" type="Marker2D" parent="." unique_id=399323259]
position = Vector2(-6, 2)

[node name="Marker2" type="Marker2D" parent="." unique_id=47534044]
position = Vector2(986, 2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1006245433]
position = Vector2(500, 292)

[node name="GrooveJointTest" parent="." unique_id=715576826 instance=ExtResource("3_5t1i4")]
position = Vector2(321, 147)
