[gd_scene format=3 uid="uid://d3d1c7jms4efv"]

[ext_resource type="Texture2D" uid="uid://621as0fwjhum" path="res://Assets/Textures/star_07.png" id="1_3jals"]
[ext_resource type="Texture2D" uid="uid://clreg520jah1j" path="res://Assets/platformPack_item008.png" id="2_qw8xg"]
[ext_resource type="Script" uid="uid://bc0334anpql1h" path="res://Prefab/damped_spring_joint_2d.gd" id="3_qw8xg"]

[node name="Node2D" type="Node2D" unique_id=1996386804]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=511078647]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1677821490]
texture = ExtResource("1_3jals")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=199255912]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1952532928]
position = Vector2(-340, 214)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1910739114]
scale = Vector2(3, 3)
texture = ExtResource("2_qw8xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1214806570]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="." unique_id=64139392]
position = Vector2(-2, -2)
rotation = 1.024234
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
length = 400.0
rest_length = 250.0
script = ExtResource("3_qw8xg")

[node name="Line2D" type="Line2D" parent="DampedSpringJoint2D" unique_id=1392814233]
position = Vector2(2.7481394, -0.6691259)
rotation = -1.024234
points = PackedVector2Array(0, 0, 0, 0)
