[gd_scene format=3 uid="uid://dwpnwpnpist01"]

[ext_resource type="Script" uid="uid://bfbk36xxs3ubu" path="res://Scripts/Prototypes/Weapon/weapon.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dwpnprojdir01" path="res://Scenes/Prototypes/Weapon/projectiles/direct_projectile.tscn" id="2"]

[node name="Pistol" type="Node2D" unique_id=1233921493]
script = ExtResource("1")
projectile = ExtResource("2")
